# Academy.Products

./: .gitignore  Academy.Products.sln  README.md
Academy.Products.API/: Academy.Products.API.csproj  Academy.Products.API.http  Program.cs  appsettings.json
Academy.Products.API/Properties/: launchSettings.json
Academy.Products.Application/: Academy.Products.Application.csproj  Class1.cs  DependencyInjection.cs
Academy.Products.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs
Academy.Products.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
Academy.Products.Application/Products/Queries/: GetProductsDetailsHandler.cs  GetProductsDetailsQuery.cs
Academy.Products.Application/Products/Response/: GetProductsDetailQueryResponse.cs
Academy.Products.Domain/: Class1.cs
Academy.Products.Domain/Common/EntitiesBase/: Entity.cs  EntityBase.cs  IAuditable.cs
Academy.Products.Domain/Shared/: Result.cs
Academy.Products.Infrastructure/: Academy.Products.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Academy.Products.Infrastructure/Common/: Repository.cs
Academy.Products.Infrastructure/InjectionManager/: RepositoriesManager.cs
Academy.Products.Infrastructure/Migrations/: 20250930223531_InitialCreate.Designer.cs  20250930223531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Academy.Products.Presentation/: Academy.Products.Presentation.csproj  Class1.cs
Academy.Products.Presentation/Modules/: ModulesConfiguration.cs  ProductModules.cs
Academy.Products.Tests/: Academy.Products.Tests.csproj  UnitTest1.cs
(+15 files in other folders)
